total 48
drwxrwxr-x 2 louvani louvani 4096 ene 30 14:46 .
drwxrwxr-x 6 louvani louvani 4096 ene 30 10:12 ..
-rwxrw-r-- 1 louvani louvani   32 ene 30 11:37 0-hello_world
-rwxrw-r-- 1 louvani louvani   28 ene 30 10:44 1-confused_smiley
-rwxrw-r-- 1 louvani louvani   28 ene 30 10:47 2-hellofile
-rwxrw-r-- 1 louvani louvani   39 ene 30 10:52 3-twofiles
-rwxrw-r-- 1 louvani louvani   29 ene 30 10:54 4-lastlines
-rwxrw-r-- 1 louvani louvani   29 ene 30 10:55 5-firstlines
-rwxrw-r-- 1 louvani louvani   37 ene 30 11:36 6-third_line
-rwxrw-r-- 1 louvani louvani   90 ene 30 14:24 7-file
-rwxrw-r-- 1 louvani louvani   36 ene 30 14:46 8-cwd_state
-rw-rw-r-- 1 louvani louvani   17 ene 30 14:24 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 louvani louvani    0 ene 30 14:46 ls_cwd_content
